# excel2fhir

./: .gitignore  .triviignore  .trivyignore  FHIR_Testdatengenerator_Vorlage_input.xlsx  POLAR_Testdaten_Template.xlsx  Person.json  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
input/: FHIR_Testdatengenerator_Vorlage.xlsx
resources/: Abteilungsfall.csv  Diagnose.csv  Klinische Dokumentation.csv  Laborbefund.csv  Medikation (2).csv  Medikation.csv  Person.csv  Prozedur.csv  Versorgungsfall.csv
src/main/java/: log4j2.xml
src/main/java/de/uni_leipzig/: UcumMapper.java
src/main/java/de/uni_leipzig/imise/: Excel2Fhir.java  Excel2FhirMain.java  FHIRValidator.java
src/main/java/de/uni_leipzig/imise/csv2fhir/: SplitExcel.java
src/main/java/de/uni_leipzig/imise/utils/: Alphabetical.java  ApplicationManager.java  CodeSystemMapper.java  Excel2Csv.java  FileLogger.java  FileTools.java  LogUtils.java  StringUtils.java  Sys.java
src/main/java/de/uni_leipzig/imise/validate/: FHIRValidator.java
src/main/java/de/uni_leipzig/life/csv2fhir/: BundleFunctions.java  BundleFuntions.java  BundlePostProcessor.java  CodeSystemMapper.java  ConvertedResources.java  Converter.java  ConverterFactory.java  ConverterOptions.java  ConverterResult.java  Csv2Fhir.java  EncounterReferenceReplacer.java  InputDataTableName.java  Main.java  MultiSinglePatientBundlesFileWriter.java  NDJsonFile.java  OutputFileType.java  PrintExceptionMessageHandler.java  SubEncounterDiagnosesAdder.java  TableColumnIdentifier.java  TableIdentifier.java  Ucum.java
src/main/java/de/uni_leipzig/life/csv2fhir/converter/: AbteilungsfallConverter.java  ConditionConverter.java  ConsentConverter.java  DiagnoseConverter.java  DiagnosisConverter.java  DocumentReferenceConverter.java  EncounterConverter.java  EncounterLevel1Converter.java  EncounterLevel2Converter.java  KlinischeDokumentationConverter.java  LaborbefundConverter.java  MedicationConverter.java  MedikationConverter.java  ObservationLaboratoryConverter.java  ObservationVitalSignsConverter.java  PatientConverter.java  PersonConverter.java  ProcedureConverter.java  ProzedurConverter.java  ResourceIdSuffix.java  VersorgungsfallConverter.java
src/main/java/de/uni_leipzig/life/csv2fhir/converterFactory/: AbteilungsfallConverterFactory.java  ConsentConverterFactory.java  DiagnoseConverterFactory.java  DiagnosisConverterFactory.java  EncounterLevel1ConverterFactory.java  EncounterLevel2ConverterFactory.java  KlinischeDokumentationConverterFactory.java  LaborbefundConverterFactory.java  MedicationConverterFactory.java  MedikationConverterFactory.java  ObservationLaboratoryConverterFactory.java  ObservationVitalSignsConverterFactory.java  PersonConverterFactory.java  ProcedureConverterFactory.java  ProzedurConverterFactory.java  VersorgungsfallConverterFactory.java
src/main/java/de/uni_leipzig/life/csv2fhir/ucum/: UcumCodesExtractor.java
src/main/java/de/uni_leipzig/life/csv2fhir/utils/: BothDirectionResourceMapper.java  CompressFileUtils.java  DateUtil.java  DecimalUtil.java  FileHandler.java  FilesConverter.java  JSONFilesConverter.java  JSONFunctions.java  ResourceMapper.java  StringEqualsIgnoreCase.java  StringMatchCondition.java  Sys.java
src/main/java/heuschkel/life/de/: Convertable2Fhir.java  Main.java  csv2fhir.java
src/main/java/heuschkel/life/de/Convertable/: Person.java
src/main/resources/: Consent.map  Converter_Options.config  Diagnosis_Role.map  Diagnosis_Role.properties  EncounterLevel1_Class.map  EncounterLevel2_Department.map  Encounter_Type.map  Fachabteilungsschluessel.map  diagnosis-role.map  ucum.map
src/main/resources/excel/: FHIR_Testdatengenerator_Vorlage.xlsx  POLAR_Testdaten_UKB.xlsx  POLAR_Testdaten_UKE.xlsx  POLAR_Testdaten_UKFAU.xlsx  POLAR_Testdaten_UKFR.xlsx  POLAR_Testdaten_UKSH.xlsx  POLAR_Testdaten_UKT.xlsx  VHF-Testdaten.xlsx
src/main/resources/fhir/: de.basisprofil.r4-1.0.0.tgz  de.medizininformatikinitiative.kerndatensatz.consent-1.0.6.tgz  de.medizininformatikinitiative.kerndatensatz.fall-1.0.1.tgz  de.medizininformatikinitiative.kerndatensatz.fall-2024.0.0-ballot.tgz  de.medizininformatikinitiative.kerndatensatz.laborbefund-1.0.7-alpha1.tgz  de.medizininformatikinitiative.kerndatensatz.person-2.0.0-alpha3.tgz  de.medizininformatikinitiative.kerndatensatz.person-2024.0.0-alpha1.tgz  de.medizininformatikinitiative.kerndatensatz.person-2024.0.0-ballot.tgz
src/main/resources/ucum/: README.txt  UCUM_Codes.map  UCUM_Synonyms_automatic.map  UCUM_Synonyms_manual.map
src/test/java/de/uni_leipzig/imise/utils/: AlphabeticalTest.java
src/test/java/de/uni_leipzig/life/csv2fhir/converter/: ConditionConverterTest.java  DiagnosisConverterTest.java
src/test/java/de/uni_leipzig/life/csv2fhir/utils/: DecimalUtilTest.java
src/test/java/fmeineke/imise/de/: .gitignore  LoincUcum.java  SplitMainTest.java
src/test/java/heuschkel/life/de/: MainTest.java
